<!DOCTYPE html>
<html>
    <head>
        <title>weatherMap</title>
        <style>
            body{
               color: yellow;
                background-image: url("https://media.sketchfab.com/models/cfb4c4a6af7344f985f8b0296c67988b/thumbnails/2b9d09fb05c948d6ad751fd05411918c/b308ba9d1ef74f3881b558397f80c3b0.jpeg");
                background-size: contain; 
                background-position: center; 
            }
            .img{
                display: block; 
                margin-left: auto; 
                margin-right: auto;
                background-color: purple;
                margin-top: 120px;
                
                width: 550px;
            }
            form{
                width: 300px;
            }
            
            h1{
                text-align: center;
                
                font-size:50px; 
                margin-bottom: 60px;


            }
            label{
                margin-left: 10px;
                font-size: 30px;   
            }
            input{
                margin-left: 5px;
                width: 120px;
                height:20px;
            }
            button{
                cursor: pointer;
                display: block;
                font-size: 16px;
                margin-left: 220px;
                margin-right: auto;
                margin-top: 20px;
                height: 35px;
                width: 70px;
                color: black;
                background-color: gainsboro;
                border-color:white;
                font-weight: 900;
            }
            button:hover{
                background-color:yellow ;
                color: #434c5e;
                border-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <div class="img">
        <h1>The Weather Condition of a City</h1>
        <form  action="/" method="post" >
            <label for="cityInput">City Name: </label>
            <input id="cityInput" type="text" name="cityName"><br>
            <button type="submit">Go!</button>
        </form>
        </div>

        

        
    </body>
</html>